stages: [build]

build:
  stage: build
  before_script:
    - |
      mkdir ~/.docker
      auth=$(echo -n "$CI_REGISTRY_USER:$CI_REGISTRY_PASSWORD" | base64)
      echo "{\"auths\": {\"$CI_REGISTRY\": {\"auth\": \"$auth\"}}}" > ~/.docker/config.json
  script:
    - |
      buildctl build \
        --frontend=dockerfile.v0 \
        --local context=. \
        --local dockerfile=. \
        --import-cache type=registry,ref=$CI_REGISTRY_IMAGE/build:$CI_COMMIT_REF_SLUG \
        --import-cache type=registry,ref=$CI_REGISTRY_IMAGE/build:main \
        --export-cache type=registry,ref=$CI_REGISTRY_IMAGE/build:$CI_COMMIT_REF_SLUG,mode=max,compression=zstd \
        --output type=local,dest=.
  artifacts:
    paths: [sym-rs]
    expire_in: 1 year
    reports:
      junit: junit.xml
